/*
vim:filetype=css
*/
@import url(http://fonts.googleapis.com/css?family=Raleway);

html {
    cursor: auto ! important;
    width: 100%;
    height: 100%;
    margin: 0;
}

@media (min-width:600px) {
    body { overflow: hidden; }
    #wrapper { overflow: auto; }
    .flex-container { overflow: auto; }
}

body {
    background-color: rgb(43,0,0);
    font-family: 'Raleway', sans-serif;
    color: #999;
    left:0;
    right:0;
    display: flex;
    flex-flow: column nowrap;
    height: 100%;
    align-items: stretch;
    min-width: 347px;
    min-height: 600px;
    margin: 0px;
}

#wrapper {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    flex: 1 0 1em;
    align-content: stretch;
}

.flex-container {
    background-color: rgb(117, 105, 102);
    padding:5px;
    display: flex;
    justify-content: flex-start;
}

.c1 {
    flex-flow: column nowrap;
    flex-grow: 1;
    background-color: #bdbdb2;
}

.c2 {
    flex-flow: row wrap;
    flex: 4 1 0%; 
    align-items: flex-start; 
    align-content: flex-start;
    background-color: rgb(100, 91, 85);
}

.flex-item {
    background-color: #222;
    padding:5px;
    margin: 5px;
    box-shadow: -3px 3px 2px rgba(72,50,50,.7);
}

.c1 > .flex-item {
    background-color: #004d72;
}

.c1 > .flex-item a {
    color: rgba(255,255,255,0.7);
    font-weight:bold;
    display: block;
}

.c1 > .flex-item a:hover,
.c1 > .flex-item a:active,
.c1 > .flex-item a:focus {
    color: inherit;
    background-color: #222;
    outline-color: #222;
}

.c2 > .flex-item a {
    color: inherit;
    padding-botton: 5px;
    border-bottom: 1px solid;
    text-decoration: none;
}

.c2 > .flex-item a:hover,
.c2 > .flex-item a:active,
.c2 > .flex-item a:focus {
    color: #4060aa;
}

a {
    font-weight: bold;
    outline: 7px solid transparent;
    text-decoration: none;
}

a:hover,
a:active,
a:focus {
    background-color: #c3c0c0;
    outline: 7px solid #c3c0c0;
    transition: background-color .2s ease-in-out, outline .2s ease-in-out;
}

h1 {
    /*color: #131313;
    text-shadow:0px 0px 3px #aaa;*/
    padding-left:10%;
    text-shadow:0 0 1px #111,
		0 0 2px #111,
		0 0 3px #111,
		-3px 3px #222,
		-3px 3px 3px;
}

.subheader {
    font-size: 0.5em;
}

.player {
    margin: 20px 5px;
    display:flex;
    flex-direction:row;
    align-items:center;
}

.wavecontainer {
    width:12em;
    margin-left:1em;
}


/* buttons */
.play, .pause {
    position:relative;
    padding:3px;
    width:100px;
    min-width:100px;
    height:100px;
    background-color:#408099;
    color:white;
    border-radius:100px;
}

.play:before {
    content: " ";
    position:absolute;
    margin-top:-28px;
    margin-left:-20px;
    z-index:2;
    border-top: 30px solid transparent;
    border-bottom: 30px solid transparent;
    border-left: 50px solid white;
}

.pause:before, .pause:after {
    content: " ";
    position:absolute;
    background-color:white;
    width:20px;
    height:60px;
    margin-top:-28px;
    margin-left:-23px;
    content: " ";
    z-index:2;
}

.pause:after{
    margin-left:3px;
}

.timeline {
    width:13em;
    height:6em;
    padding: 0px;
    margin-left:-3em;
    background-color:#554748;
    box-shadow:-1px -2px rgba(130,130,130,0.5)inset
}

.playhead { 
    width:0;
    height:5.9em;
    background-color:#eee;
    margin-left:.9em;
    transition: width .01s ease-in-out;
}

.time {
    position: relative;
    float:right;
    width:4em;
    height:1em;
    margin-top:-1.5em;
    margin-right:4em;
    color:black;
}


